{
	"schemaVersion": 1,
	"id": "nestweaver-origin",
	"version": "${version}",
	"name": "Nestweaver Origin",
	"description": "Add-on for Origins mod",
	"authors": [
		{
			"name": "capsey_",
			"contact": {
				"homepage": "https://github.com/capsey/"
			}
		}
	],
	"contact": {
		"homepage": "https://github.com/capsey/nestweaver-origin",
		"issues": "https://github.com/capsey/nestweaver-origin/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/nestweaver-origin/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.capsey.nestweaver.NestweaverOrigin"
		],
		"client": [
			"net.capsey.nestweaver.NestweaverOriginClient"
		]
	},
	"mixins": [
		"nestweaver-origin.mixins.json",
		{
			"config": "nestweaver-origin.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"origins": "1.10.2"
	}
}